The file contains input validation for a simple calculator with braces.

It is based on regex for javascript.

The display must be reset after equal sign is pressed and the result is shown.

These example uses ruby to calculate the result.

static_pages.scss contains the used styles in gitlabTest.html.